#!/bin/bash

#SBATCH --job-name=parallel             ### Name of the job
#SBATCH --ntasks=1                    ### Number of Tasks
#SBATCH --cpus-per-task=16              ### Number of Tasks per CPU
#SBATCH --mem-per-cpu=5000                        ### Memory required, 4 gigabyte
#SBATCH --partition=pascalnodes             ### Cheaha Partition
#SBATCH --time=10:00:00                 ### Estimated Time of Completion, 1 hour
#SBATCH --output=%x.out              ### Slurm Output file, %x is job name, %j is job id
#SBATCH --error=%x.err               ### Slurm Error file, %x is job name, %j is job id
#SBATCH --mail-type=END
#SBATCH --mail-user=akhlaque.ak@gmail.com

run_jobs() {
    # for kplex in $solutions; do
    for fn in $datasets; do
        for sol in $solutions; do
            for k in $krange; do
                outfile=$fn-$sol-$k-$OMP_NUM_THREADS.out
                grep -q ">>" $fn-$sol-$k-32.out && 
                {
                    # echo "computing --time=$1 --exclusive $sol $fn $k >>$sol-$k.out.... "
                    if [[ $sol =~ "UMKP" ]] || [[ $sol =~ "Maple" ]] || [ $sol == 'KpLeX' ] || [ $sol == 'DiseMKP' ]; then
                        srun --unbuffered --nodes=1 --ntasks=1 -c $OMP_NUM_THREADS --time=$1 --exclusive ./$sol ~/graphs/test25/$fn.bin $k >> $outfile 2>&1 &
                    else
                        srun --unbuffered --nodes=1 --ntasks=1 -c $OMP_NUM_THREADS --time=$1 --exclusive ./$sol -b -g ~/graphs/test25/$fn.bin -a exact -k $k -c 3 >> $outfile 2>&1 &
                    fi
                }
                wait
            done
        done
    done
}
get_results() {
    result=results.out
    rm $result
    echo -en "," >>$result
    WORD_COUNT=$(echo "$solutions" | wc -w)
    for k in $krange; do
        echo -en "**k=$k**," >>$result
        for (( i=1; i<$WORD_COUNT; i++ )); do
            echo -en "," >>$result
        done
        echo -en "|," >>$result
    done
    echo >>$result

    echo -en "datasets," >>$result
    for k in $krange; do
        for sol in $solutions; do
            echo -en "${sol#*-}," >>$result
        done
        echo -en "|," >>$result
    done
    echo >>$result

    for fn in $datasets; do
        echo -en "$fn," >>$result
        for k in $krange; do

            line=()
            outfile=''
            for sol in $solutions; do
                outfile=$fn-$sol-$k-$OMP_NUM_THREADS.out
                op=$(grep $fn $outfile)
                if [ -z "${op}" ]; then
                    line+=('9999999999')
                else
                    op=($op)
                    line+=(${op[-3]})
                fi
            done
            m=$(printf "%s\n" "${line[@]}" | sort -rn | tail -n1)
            secm=$(printf "%s\n" "${line[@]}" | sort -rn | tail -n2 | head -n1)
            echo ${line[@]}
            for i in "${line[@]}"; do
                if [ $i == '9999999999' ]; then
                    echo -en 'x,' >>$result
                elif [ $i == $m ]; then
                    echo $i | bc -l | xargs printf "*%.1f," >>$result
                elif [ $i == $secm ]; then
                    echo $i | bc -l | xargs printf "^%.1f," >>$result
                else
                    echo $i | bc -l | xargs printf "%.1f," >>$result
                fi
            done
            echo -en "|," >>$result
        done
        echo >>$result
    done
    cat $result
}


get_results2() {
    result=results.out
    rm $result
    echo -en "," >>$result
    sn=($solutions)
    for k in $krange; do
        for sol in $solutions; do
            if [[ $sol == $sn ]]; then
                echo -en "k=$k," >>$result
            else
                echo -en "," >>$result
            fi
        done
        echo -en "|," >>$result
    done

    echo -en "\ndatasets," >>$result
    

    for k in $krange; do
        for sol in $solutions; do
            echo -en "${sol#*-}," >>$result
        done
        echo -en "|," >>$result
    done

    echo >>$result

    for fn in $datasets; do
        echo -en "${fn%.*}," >>$result
        for k in $krange; do

            line=()
            for sol in $solutions; do
                outfile=$sol-$k.out
                op=$(grep $fn $outfile)
                if [ -z "${op}" ]; then
                    line+=('9999999999')
                else
                    op=($op)
                    line+=(${op[-3]})
                fi
            done
            m=$(printf "%s\n" "${line[@]}" | sort -rn | tail -n1)
            secm=$(printf "%s\n" "${line[@]}" | sort -rn | tail -n2 | head -n1)
            echo ${line[@]}
            for i in "${line[@]}"; do
                if [ $i == '9999999999' ]; then
                    echo -en 'x,' >>$result
                elif [ $i == $m ]; then
                    echo $i | bc -l | xargs printf "*%.1f," >>$result
                elif [ $i == $secm ]; then
                    echo $i | bc -l | xargs printf "^%.1f," >>$result
                else
                    echo $i | bc -l | xargs printf "%.1f," >>$result
                fi
            done
            a=${line[0]}
            b=${line[1]}
            if [ $a == '9999999999' -a  $b == '9999999999' ]; then
                    echo -en 'x,' >>$result
            elif [ $a == '9999999999' ]; then
                echo -en '+inf,' >>$result
            elif [ $b == '9999999999' ]; then
                echo -en '-inf,' >>$result
            elif [ $a -gt $a ]; then
                echo "$a/$b" | bc -l | xargs printf "+%.1f," >>$result
            else
                echo "$a/$b" | bc -l | xargs printf "-%.1f," >>$result
            fi
            echo -en "|," >>$result
        done
        echo >>$result
    done
    cat $result
}

get_kpsize() {
    # solutions='kplex-full kplex-doubt kPlexS Maple'
    result=kpsize.out
    rm $result
    # for k in $krange; do
    #     echo -en "**** k=$k ****,,," >>$result
    # done
    echo -en "datasets," >>$result

    for k in $krange; do
        echo -en "**k=$k**," >>$result
        for sol in $solutions; do
            echo -en "${sol#*-}," >>$result
        done
    done

    echo >>$result

    for fn in $datasets; do
        echo -en "$fn,|," >>$result
        for k in $krange; do
            for sol in $solutions; do
                outfile=$sol-$k.out
                op=$(grep $fn $outfile)
                if [ -z "${op}" ]; then
                    echo -en 'x,' >>$result
                else
                    op=($op)
                    echo -en "${op[-5]}," >>$result
                fi
            done
            echo -en "|," >>$result
        done
        echo >>$result
    done
    cat $result
}


get_kpsize() {
    # solutions='kplex-full kplex-doubt kPlexS Maple'
    result=kpsize.out
    rm $result
    # for k in $krange; do
    #     echo -en "**** k=$k ****,,," >>$result
    # done
    echo -en "datasets," >>$result

    for k in $krange; do
        echo -en "**k=$k**," >>$result
        for sol in $solutions; do
            echo -en "${sol#*-}," >>$result
        done
    done

    echo >>$result

    for fn in $datasets; do
        echo -en "$fn," >>$result
        for k in $krange; do
            for sol in $solutions; do
                outfile=$sol-$k.out
                op=$(grep $fn $outfile)
                if [ -z "${op}" ]; then
                    echo -en 'x,' >>$result
                else
                    op=($op)
                    echo -en "${op[-7]}," >>$result
                fi
            done
            echo -en "|," >>$result
        done
        echo >>$result
    done
    cat $result
}

get_cost() {

    result=seesaw.out
    rm $result
    sol=kplex-nosetEnum
    for k in $krange; do
        echo >>$result

        echo "seesaw-cost" >>$result
        for fn in $datasets; do

            outfile=$sol-$k.out
            # [ -e "$fn" ] || continue
            op=$(grep $fn $outfile)
            if [ -z "${op}" ]; then
                echo -en "-," >>$result
            else
                op=($op)
                echo -en "${op[-1]}," >>$result
            fi
            echo >>$result
        done
    done
}

del_prev() {
    for sol in $solutions; do
        for k in $krange; do
            rm $sol-$k.out
        done
    done
}

datasets='
hamming6-2
johnson8-4-4
keller4
brock200-2
p-hat500-1
socfb-Duke14
ia-wiki-Talk 
soc-buzznet 
soc-LiveMocha 
soc-gowalla 
sc-msdoor 
soc-youtube 
soc-digg 
sc-ldoor 
soc-youtube-snap 
soc-lastfm 
soc-pokec 
socfb-B-anon 
soc-orkut 
socfb-A-anon 
wikipedia-link-en
dimacs9-CTR
dbpedia-link
dimacs9-USA
wikipedia-link-en13
delicious-ui
soc-sinaweibo
web-ClueWeb09
'
# export OMP_NUM_THREADS=32
# solutions='UMKP-parallel' 
# krange='2 3 4 5 6 7 8 9 10 15 20'
# run_jobs 00:10:00
# echo "done with $OMP_NUM_THREADS"

export OMP_NUM_THREADS=16
solutions='UMKP-parallel' 
krange='2 3 4 5 6 7 8 9 10 15 20'
run_jobs 00:10:00
echo "done with $OMP_NUM_THREADS"

export OMP_NUM_THREADS=8
solutions='UMKP-parallel' 
krange='2 3 4 5 6 7 8 9 10 15 20'
run_jobs 00:10:00
echo "done with $OMP_NUM_THREADS"

export OMP_NUM_THREADS=4
solutions='UMKP-parallel' 
krange='2 3 4 5 6 7 8 9 10 15 20'
run_jobs 00:10:00
echo "done with $OMP_NUM_THREADS"

export OMP_NUM_THREADS=2
solutions='UMKP-parallel' 
krange='2 3 4 5 6 7 8 9 10 15 20'
run_jobs 00:10:00
echo "done with $OMP_NUM_THREADS"

export OMP_NUM_THREADS=1
solutions='UMKP-parallel' 
krange='2 3 4 5 6 7 8 9 10 15 20'
run_jobs 00:10:00
echo "done with $OMP_NUM_THREADS"

# datasets=$(find ~/graphs/test25/*.bin -type f -exec basename {} \;)
solutions='UMKP Maple kPlexT DiseMKP' 

get_results
get_kpsize
# get_cost

for ds in $datasets; do
echo -en "$ds,"
    for k in $krange; do
        op=$(grep $ds-dense Ours-dense-$k.out)
        op=($op)
        if [ -z "${op}" ]; then
            echo -en ",,,,"
        else
        echo -en "${op[4]},${op[6]},${op[8]},${op[10]},"
        fi
    done
    echo
done


for ds in $datasets; do
echo -en "$ds,"
    for k in $krange; do
        op=$(grep $ds Ours-$k.out)
        op=($op)
        if [ -z "${op}" ]; then
            echo -en ","
        else
        echo -en "${op[2]},"
        fi
    done
    echo
done

for ds in $datasets; do
echo -en "$ds,"
    for k in $krange; do
        op=$(grep $ds Ours-counts-$k.out)
        op=($op)
        if [ -z "${op}" ]; then
            echo -en ",,"
        else
        echo -en "${op[6]},${op[8]},"
        fi
    done
    echo
done
