\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bader2003automated,bu2003topological,hu2005mining,ucar2006improving}
\citation{li2014uncovering,hopcroft2004tracking}
\citation{pattillo2013clique,www22maximal,d2k,kdd17}
\citation{seidman1978graph}
\citation{seidman1978graph}
\citation{pattillo2013clique,d2k}
\citation{DBLP:journals/jcss/LewisY80,DBLP:journals/ior/BalasundaramBH11}
\citation{Maple}
\citation{tech_report}
\citation{DiseMKP}
\citation{Maple}
\citation{DiseMKP}
\citation{Maple}
\citation{seesaw}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of a Clique and a 2-Plex\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex2plex}{{1}{1}{Examples of a Clique and a 2-Plex\relax }{figure.caption.3}{}}
\citation{kPlexT}
\citation{kPlexS}
\citation{tech_report}
\citation{BS}
\citation{kPlexS,Maple}
\citation{tech_report}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:pre}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{def:kplex}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{def:MkP}{{2.2}{2}{}{theorem.2.2}{}}
\newlabel{def:all-MkP}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{def:densest-MkP}{{2.4}{2}{}{theorem.2.4}{}}
\newlabel{theorem:hereditary}{{2.5}{2}{}{theorem.2.5}{}}
\newlabel{lemma::diameter}{{2.6}{2}{}{theorem.2.6}{}}
\newlabel{bb:l1}{{2}{2}{Preliminaries}{AlgoLine.1.2}{}}
\newlabel{bb:l2}{{3}{2}{Preliminaries}{AlgoLine.1.3}{}}
\newlabel{bb:l3}{{4}{2}{Preliminaries}{AlgoLine.1.4}{}}
\newlabel{bb:l4}{{5}{2}{Preliminaries}{AlgoLine.1.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic Branch-and-Bound Search\relax }}{2}{algocf.1}\protected@file@percent }
\newlabel{algo:BB}{{1}{2}{Preliminaries}{algocf.1}{}}
\citation{tech_report}
\citation{bz}
\citation{tech_report}
\citation{kPlexS}
\citation{tech_report}
\citation{kPlexT}
\citation{kPlexT}
\citation{Maple}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set-Enumeration Search Tree\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:set-enum}{{2}{3}{Set-Enumeration Search Tree\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Finding Large Initial $k$-Plex and Upper Bound\relax }}{3}{algocf.2}\protected@file@percent }
\newlabel{algo:find-init}{{2}{3}{Preliminaries}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of an Iteration of Algorithm\nonbreakingspace \ref {algo:find-init}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:init}{{3}{3}{Illustration of an Iteration of Algorithm~\ref {algo:find-init}\relax }{figure.caption.7}{}}
\newlabel{top:l1}{{2}{3}{U-M$k$P: A Unified M$k$P Framework}{AlgoLine.3.2}{}}
\newlabel{top:l2}{{3}{3}{U-M$k$P: A Unified M$k$P Framework}{AlgoLine.3.3}{}}
\newlabel{top:l3}{{4}{3}{U-M$k$P: A Unified M$k$P Framework}{AlgoLine.3.4}{}}
\newlabel{top:l4}{{5}{3}{U-M$k$P: A Unified M$k$P Framework}{AlgoLine.3.5}{}}
\newlabel{top:l5}{{6}{3}{U-M$k$P: A Unified M$k$P Framework}{AlgoLine.3.6}{}}
\newlabel{top:l6}{{7}{3}{U-M$k$P: A Unified M$k$P Framework}{AlgoLine.3.7}{}}
\newlabel{top:l7}{{8}{3}{U-M$k$P: A Unified M$k$P Framework}{AlgoLine.3.8}{}}
\newlabel{top:l8}{{9}{3}{U-M$k$P: A Unified M$k$P Framework}{AlgoLine.3.9}{}}
\newlabel{top:l9}{{10}{3}{U-M$k$P: A Unified M$k$P Framework}{AlgoLine.3.10}{}}
\newlabel{top:l10}{{11}{3}{U-M$k$P: A Unified M$k$P Framework}{AlgoLine.3.11}{}}
\newlabel{top:l11}{{12}{3}{U-M$k$P: A Unified M$k$P Framework}{AlgoLine.3.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Top-Level Branching\relax }}{3}{algocf.3}\protected@file@percent }
\newlabel{algo:toplevel}{{3}{3}{U-M$k$P: A Unified M$k$P Framework}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U-M$k$P: A Unified M$k$P Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{3}{U-M$k$P: A Unified M$k$P Framework}{section.3}{}}
\newlabel{lemma:deg+k}{{3.1}{3}{}{theorem.3.1}{}}
\citation{kPlexS}
\citation{kPlexS}
\citation{tech_report}
\citation{kPlexS}
\citation{BnB}
\citation{Maplex}
\citation{Maplex}
\citation{kPlexS}
\citation{kPlexT}
\citation{Maple}
\citation{seesaw}
\citation{DiseMKP}
\citation{kPlexS}
\citation{KpLeX-MKP}
\citation{Maplex}
\citation{BnB}
\citation{BS}
\citation{kPlexT}
\citation{kPlexS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of CTCP\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ctcp}{{4}{4}{Illustration of CTCP\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Reduction and Pruning Function\relax }}{4}{algocf.4}\protected@file@percent }
\newlabel{algo:reduce-and-prune}{{4}{4}{U-M$k$P: A Unified M$k$P Framework}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reported Algorithm Dominance Relationships\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dominance}{{5}{4}{Reported Algorithm Dominance Relationships\relax }{figure.caption.12}{}}
\citation{BS}
\citation{seesaw}
\citation{Maple}
\citation{Maplex}
\citation{KpLeX-MKP}
\citation{DiseMKP}
\citation{seesaw}
\citation{tech_report}
\citation{seesaw}
\citation{tech_report}
\citation{seesaw}
\citation{seesaw}
\citation{seesaw}
\citation{seesaw}
\citation{KpLeX-MKP}
\citation{DiseMKP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M$k$P Algorithms and Their Pruning Techniques\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{table:mapping}{{1}{5}{M$k$P Algorithms and Their Pruning Techniques\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of Partition-Based Upper Bounding\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ub_part}{{6}{5}{Illustration of Partition-Based Upper Bounding\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Branching Methods}{5}{section.4}\protected@file@percent }
\newlabel{sec:branch}{{4}{5}{Branching Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partition-Based Upper Bounding}{5}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:pub}{{4.1}{5}{Partition-Based Upper Bounding}{subsection.4.1}{}}
\newlabel{def:support}{{4.1}{5}{}{theorem.4.1}{}}
\citation{tech_report}
\citation{seesaw}
\citation{DiseMKP}
\citation{tech_report}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An Example Graph for S-Based Partitioning\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ex-partition}{{7}{6}{An Example Graph for S-Based Partitioning\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Set-Enumeration Search Tree (Horizontal Flip)\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:reverse}{{8}{6}{Set-Enumeration Search Tree (Horizontal Flip)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partition-Based Branching}{6}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:pub2}{{4.2}{6}{Partition-Based Branching}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of Branching Set Computing\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Bset}{{9}{6}{Illustration of Branching Set Computing\relax }{figure.caption.16}{}}
\citation{tech_report}
\citation{Maple}
\citation{KpLeX-MKP}
\citation{DiseMKP}
\citation{kPlexT}
\citation{kPlexT}
\citation{Maple}
\citation{Maple}
\citation{tech_report}
\newlabel{bbpart:partition}{{4}{7}{Partition-Based Branching}{AlgoLine.5.4}{}}
\newlabel{bbpart:r-prime}{{5}{7}{Partition-Based Branching}{AlgoLine.5.5}{}}
\newlabel{bbpart:loop}{{7}{7}{Partition-Based Branching}{AlgoLine.5.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Partitioning-Based Branch and Bound\relax }}{7}{algocf.5}\protected@file@percent }
\newlabel{algo:bbpart}{{5}{7}{Partition-Based Branching}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binary Branching}{7}{subsection.4.3}\protected@file@percent }
\citation{tech_report}
\citation{tech_report}
\citation{kPlexS}
\citation{kPlexT}
\citation{kPlexS}
\citation{kPlexT}
\citation{kPlexS}
\citation{BS}
\citation{t-thinker,jalal_vldbj}
\citation{gthinker,gthinker2,guimu_vldb,jalal_vldbj,maximal_qihao,prefixfpm,tfsm,tdfs}
\newlabel{bbpivot:dg}{{4}{8}{Binary Branching}{AlgoLine.6.4}{}}
\newlabel{bbpivot:rec1}{{11}{8}{Binary Branching}{AlgoLine.6.11}{}}
\newlabel{bbpivot:remove-v}{{12}{8}{Binary Branching}{AlgoLine.6.12}{}}
\newlabel{bbpivot:rec2}{{14}{8}{Binary Branching}{AlgoLine.6.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Pivoting-Based Branch and Bound\relax }}{8}{algocf.6}\protected@file@percent }
\newlabel{algo:bbpivot}{{6}{8}{Binary Branching}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of Pivot Selection\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pivot-cond}{{10}{8}{Illustration of Pivot Selection\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction Methods}{8}{section.5}\protected@file@percent }
\newlabel{sec:reduce}{{5}{8}{Reduction Methods}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M$k$P Variants and Parallelization}{8}{section.6}\protected@file@percent }
\newlabel{sec:variants}{{6}{8}{M$k$P Variants and Parallelization}{section.6}{}}
\citation{guimu_vldb,jalal_vldbj,maximal_qihao,tfsm,tdfs}
\citation{maximal_qihao}
\citation{tech_report}
\citation{tech_report}
\citation{tech_report}
\citation{tech_report}
\citation{kPlexT}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Studies}{9}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{9}{Empirical Studies}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{table:datasets}{{2}{9}{Datasets\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Branching Techniques (Second Best is Underscored)\relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab-branch-34810}{{3}{9}{Comparison of Branching Techniques (Second Best is Underscored)\relax }{table.caption.21}{}}
\citation{tech_report}
\citation{kPlexS}
\citation{tech_report}
\citation{tech_report}
\citation{kPlexT}
\citation{Maple}
\citation{DiseMKP}
\citation{tech_report}
\citation{tech_report}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Execution Time for Small Values of $k$ (Unit: seconds)\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab-smallk}{{5}{10}{Execution Time for Small Values of $k$ (Unit: seconds)\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Execution Time for Large Values of $k$ on Real Graphs\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab-largek}{{6}{10}{Execution Time for Large Values of $k$ on Real Graphs\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of Reduction Rule UBR2\relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab-UBR2-34810}{{4}{10}{Effect of Reduction Rule UBR2\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Running Time of Parallel U-M$k$P on Representative Datasets with Varying Number of Threads\relax }}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab-parallel}{{8}{11}{Running Time of Parallel U-M$k$P on Representative Datasets with Varying Number of Threads\relax }{table.caption.24}{}}
\citation{tech_report}
\citation{sigmod15,d2k,aaai2020maximal,cikm22maximal,www22maximal,maximal_qihao}
\citation{www22maximal}
\citation{www22maximal}
\citation{maximal_qihao}
\citation{Maple}
\citation{bk}
\citation{CFL,CECI,DP-iso}
\citation{DBLP:conf/sigmod/Sun020}
\citation{VEQ,CaLiG,GuP}
\citation{DBLP:journals/pacmmod/ZhangLZL24}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Finding All M$k$Ps and Densest M$k$P\relax }}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab-dense}{{7}{12}{Finding All M$k$Ps and Densest M$k$P\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speedup Ratio of Parallel U-M$k$P\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:speedup}{{11}{12}{Speedup Ratio of Parallel U-M$k$P\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{12}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{12}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\newlabel{sec:conclude}{{9}{12}{Conclusion}{section.9}{}}
\bibstyle{abbrv}
\bibdata{ref_kplex}
\citation{seidman1983network}
\citation{seidman1983network}
\citation{bz}
\citation{Maplex}
\citation{seesaw}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of $k$-Cores\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{kcore_ex}{{12}{13}{Illustration of $k$-Cores\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Second-Order Pruning\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{2nd_order}{{13}{13}{Second-Order Pruning\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}$k$-Core Decomposition}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:core}{{A}{13}{$k$-Core Decomposition}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem\nonbreakingspace \ref {theorem:hereditary}}{13}{appendix.B}\protected@file@percent }
\newlabel{appendix:hereditary}{{B}{13}{Proof of Theorem~\ref {theorem:hereditary}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Second-Order Property of $k$-Plex}{13}{appendix.C}\protected@file@percent }
\newlabel{appendix:truss}{{C}{13}{Second-Order Property of $k$-Plex}{appendix.C}{}}
\newlabel{lemma::2nd_order}{{C.1}{13}{}{theorem.C.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Basic R-Based Partition Computing\relax }}{13}{algocf.7}\protected@file@percent }
\newlabel{algo:color_basic}{{7}{13}{Basic R-Based Partition Computing}{algocf.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Theorem\nonbreakingspace \ref {lemma:deg+k}}{13}{appendix.D}\protected@file@percent }
\newlabel{appendix:deg+k}{{D}{13}{Proof of Theorem~\ref {lemma:deg+k}}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Basic R-Based Partition Computing}{13}{appendix.E}\protected@file@percent }
\newlabel{appendix:color_basic}{{E}{13}{Basic R-Based Partition Computing}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}S-Based Partition Computing}{13}{appendix.F}\protected@file@percent }
\newlabel{appendix:spart}{{F}{13}{S-Based Partition Computing}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Computing SR-Based Branching Set}{13}{appendix.G}\protected@file@percent }
\newlabel{appendix:sr_part}{{G}{13}{Computing SR-Based Branching Set}{appendix.G}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces S-Based Partitioning of Candidate Set $R$\relax }}{14}{algocf.8}\protected@file@percent }
\newlabel{algo:spart}{{8}{14}{S-Based Partition Computing}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces SR-Based Candidate Set Partitioning\relax }}{14}{algocf.9}\protected@file@percent }
\newlabel{algo:part-branch}{{9}{14}{S-Based Partition Computing}{algocf.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dual-Array Data Structure for Set Maintenance\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{struct}{{14}{14}{Dual-Array Data Structure for Set Maintenance\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Incremental Set Maintenance}{14}{appendix.H}\protected@file@percent }
\newlabel{appendix:dual}{{H}{14}{Incremental Set Maintenance}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Incremental Degree Maintenance}{14}{appendix.I}\protected@file@percent }
\newlabel{appendix:deg_maintain}{{I}{14}{Incremental Degree Maintenance}{appendix.I}{}}
\citation{kPlexS}
\citation{kPlexT}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Adaptive Branch-and-Bound Method\relax }}{15}{algocf.10}\protected@file@percent }
\newlabel{algo:adaptive}{{10}{15}{Incremental Set Maintenance}{algocf.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Adaptive Branch and Bound}{15}{appendix.J}\protected@file@percent }
\newlabel{bb5}{{J}{15}{Adaptive Branch and Bound}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Description of Reduction Rules}{15}{appendix.K}\protected@file@percent }
\newlabel{appendix:reduce}{{K}{15}{Description of Reduction Rules}{appendix.K}{}}
\newlabel{lemma:UBR1}{{K.1}{15}{}{theorem.K.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Upper Bound Illustration of Theorem\nonbreakingspace \ref {lemma:UBR1}\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:UBR1}{{15}{15}{Upper Bound Illustration of Theorem~\ref {lemma:UBR1}\relax }{figure.caption.34}{}}
\newlabel{eq:ub_2sup}{{K}{15}{Description of Reduction Rules}{figure.caption.34}{}}
\citation{kPlexS}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of UBR2\relax }}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:UBR2}{{16}{16}{Illustration of UBR2\relax }{figure.caption.35}{}}
\newlabel{th:ubr2}{{K.2}{16}{}{theorem.K.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of the Proof of BR1\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:BR1}{{17}{16}{Illustration of the Proof of BR1\relax }{figure.caption.36}{}}
\newlabel{eq:ub_r'}{{1}{16}{Description of Reduction Rules}{equation.K.1}{}}
\newlabel{eq:S2}{{2}{16}{Description of Reduction Rules}{equation.K.2}{}}
\citation{BS}
\citation{hamming6-2}
\citation{johnson8-4-4}
\citation{keller4}
\citation{brock200-2}
\citation{p-hat500-1}
\citation{soc-buzznet}
\citation{soc-LiveMocha}
\citation{soc-gowalla}
\citation{soc-youtube}
\citation{soc-digg}
\citation{soc-youtube-snap}
\citation{soc-lastfm}
\citation{soc-pokec}
\citation{soc-orkut}
\citation{socfb-Duke14}
\citation{socfb-B-anon}
\citation{socfb-A-anon}
\citation{sc-msdoor}
\citation{sc-ldoor}
\citation{ia-wiki-Talk}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of the Proof of BR2\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:BR2}{{18}{17}{Illustration of the Proof of BR2\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Dataset Description}{17}{appendix.L}\protected@file@percent }
\newlabel{appendix:data}{{L}{17}{Dataset Description}{appendix.L}{}}
\citation{kPlexT}
\citation{Maple}
\citation{DiseMKP}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.0009pt}
\newlabel{tocindent2}{11.25pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Size of M$k$P for Various Values of $k$\relax }}{18}{table.caption.38}\protected@file@percent }
\newlabel{tab-kpsize}{{9}{18}{Size of M$k$P for Various Values of $k$\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Complete Results of Experiments}{18}{appendix.M}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of Different Bounding Techniques\relax }}{19}{table.caption.39}\protected@file@percent }
\newlabel{tab-SR-Bounding}{{10}{19}{Comparison of Different Bounding Techniques\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of Different Branching Methods\relax }}{20}{table.caption.40}\protected@file@percent }
\newlabel{tab-branching}{{11}{20}{Comparison of Different Branching Methods\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Effect of Reduction Rules \textbf  {BR1} and \textbf  {BR2}\relax }}{21}{table.caption.41}\protected@file@percent }
\newlabel{tab-BR12}{{12}{21}{Effect of Reduction Rules \textbf {BR1} and \textbf {BR2}\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Effect of CTCP in Recursion\relax }}{22}{table.caption.42}\protected@file@percent }
\newlabel{tab-CTCP}{{13}{22}{Effect of CTCP in Recursion\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Effect of Reduction Rule \textbf  {UBR2}\relax }}{23}{table.caption.43}\protected@file@percent }
\newlabel{tab-UBR2}{{14}{23}{Effect of Reduction Rule \textbf {UBR2}\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Execution Times of U-M$k$P\relax }}{24}{table.caption.44}\protected@file@percent }
\newlabel{tab-fullUMKP}{{15}{24}{Execution Times of U-M$k$P\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results of All-M$k$P and Densest-M$k$P\relax }}{25}{table.caption.45}\protected@file@percent }
\newlabel{appendix-tab-dense}{{16}{25}{Results of All-M$k$P and Densest-M$k$P\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Execution Times of Our Parallel Algorithm\relax }}{26}{table.caption.46}\protected@file@percent }
\newlabel{appendix:tab-parallel}{{17}{26}{Execution Times of Our Parallel Algorithm\relax }{table.caption.46}{}}
\newlabel{TotPages}{{26}{26}{}{page.26}{}}
\gdef \@abspage@last{26}
